# MovieProject

./: .gitignore  README.md  filetypes.xml  find.xml  github_settings.xml  gradle.properties  ui.lnf.xml  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/hxh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sam/movieproject/: CursorRecylerViewAdapter.java  CustomCursorRecyclerViewAdapter.java  CustomViewHolder.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hxh/: BaseActivity.java  Candidate.java  Chat.java  ChatActivity.java  ChatRoom.java  ConnectActivity.java  Library.java  LibraryActivity.java  MainActivity.java  PollActivity.java  Profile.java  ProfileActivity.java  TabActivity.java  TabPagerAdapter.java
app/src/main/java/com/example/android/hxh/model/: Height.java
app/src/main/java/com/example/sam/movieproject/: CursorAdapter.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  OtherDataAdapter.java  ReviewActivity.java  ReviewsAdapter.java
app/src/main/res/drawable/: catpawselector.xml  catprofileselector.xml  favorite_star_selector.xml  libraryselector.xml  pollselector.xml  talkselector.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  app_bar.xml  catandmousestart.xml  chat_main.xml  chat_room.xml  library.xml  library_main.xml  movie_details.xml  movie_reviews.xml  no_internet.xml  patientagressivestart.xml  post_pix.xml  recyclerview_reviews.xml  trailer_thumbnail.xml  type_message_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/hxh/: ExampleUnitTest.java
app/src/test/java/com/example/sam/movieproject/: ExampleUnitTest.java
(+12 files in other folders)
