<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sam.movieproject.MainActivity">
    <item
        android:id="@+id/most_popular"
        android:icon="@drawable/ic_action_whatshotclicked"
        app:showAsAction="always" />
    <item
        android:id="@+id/top_rated"
        android:icon="@drawable/ic_action_pollclicked"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favorited_movie"
        android:icon="@drawable/ic_action_favoritestar"
        app:showAsAction="always"/>
</menu>
